# cyclonedx-android-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learninglakner/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/learninglakner/myapplication/: MainActivity.kt  ToolitipExpiremental.kt
app/src/main/java/com/learninglakner/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/learninglakner/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
